# imooc-oa

./: pom.xml
src/main/java/com/imooc/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
src/main/java/com/imooc/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
src/main/java/com/imooc/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/imooc/oa/entity/: Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/imooc/oa/service/: BussinessConstants.java  DepartmentService.java  LeaveFormService.java  NoticeService.java  UserService.java
src/main/java/com/imooc/oa/service/exception/: BussinessException.java
src/main/java/com/imooc/oa/test/: TestServlet.java
src/main/java/com/imooc/oa/utils/: MD5Utils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml
src/main/webapp/: login.html  test.html
src/main/webapp/WEB-INF/ftl/: audit.ftl  form.ftl  index.ftl
src/test/java/com/imooc/oa/dao/: LeaveFormDaoTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java
src/test/java/com/imooc/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
src/test/java/com/imooc/oa/utils/: MD5UtilsTest.java  MybatisUtilsTester.java
